{
  "name": "flexstart",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "site": "turbo dev --filter=site",
    "dash": "turbo dev --filter=dashboard",
    "docs": "turbo dev --filter=docs",
    "start": "turbo start",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "dependencies": {
    "@prisma/client": "^5.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.47.0",
    "eslint-config-custom": "*",
    "next": "^13.4.19",
    "prettier": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "prisma": "^5.2.0",
    "turbo": "^1.10.13"
  },
  "packageManager": "yarn@1.22.19"
}
